<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/openGallery_btn">

            <com.example.imageprocessing.ZoomingImage
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoCenter="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_maxScale="8"
                app:zoomage_minScale="0.6"
                app:zoomage_restrictBounds="false"
                app:zoomage_translatable="true"
                app:zoomage_zoomable="true" />
        </RelativeLayout>
        <Button
            android:id="@+id/openGallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enableDraw_btn"
            app:layout_constraintStart_toEndOf="parent" />
        <Button
            android:id="@+id/enableDraw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openGallery_btn"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>